<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Zainab Youssef | About</title>
        <link href="design2.css" rel = "stylesheet" type="text/css">
    </head>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <body>

        <div class="container">
    
                <div class="row">
               
        </div>
                
                <div class="grid">
                        <div class="box about">
                                <a href="about.html" ><h1 align= "center">about</h1></a>
                                </div>
                                <div class="box resume">
                                <a href="resume.html" ><h1 align= "center">résumé</h1></a> 
                                </div>
                                <div class="box contact">
                                <a href="contact.html" = ><h1 align= "center">contact</h1></a>
                                </div>
                                <div class="box photo"></div>
                                <div class="box extra-box"></div>
                </div>
            </div>
            </head>

            <h1 class="heading" >contact me...</h1>

                <style>
                        input[type=text], select {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            display: inline-block;
                            border: 1px solid #CBBAFB;
                            background-color: #CBBAFB;
                            border-radius: none;
                            box-sizing: content-box;
                        }
                        
                        input[type=submit] {
                            width: 100%;
                            background-color: white;
                            color: black;
                            padding: 10px 10px;
                            margin: 8px 0;
                            border: none;
                            border-radius: none;
                            cursor: pointer;
                            font-family: 'Playfair Display'
                        }
                        
                        input[type=submit]:hover {
                            background-color: #CBBAFB;
                        }
                        
                        </style>
                        <body></body>
                        
                        <div>
                          <form action="/action_page.php">
                            <label for="fname">name</label>
                            <input type="text" id="fname" name="firstname">
                        
                            <label for="email">email</label>
                            <input type="text" id="email" name="email">

                            <label for="phone">phone</label>
                            <input type="text" id="phone" name="phone">
                          
                            <input type="submit" value="Submit">
                          </form>
                        </div>
                        
                        </body>
                        </html>
            <div class="icons">
                <a href="https://www.javascript.com/"><img src="js.svg" alt="javascript svg"></a>
                <a href="https://rubyonrails.org/"><img src="rubyonrails.svg" alt="a ruby on rails svg"></a>
                <a href="https://github.com/"><img src="github.svg" alt="a github svg"></a>
                <a href="https://github.com/topics/csharp"><img src="csharp.svg" alt="a csharp svg"></a>
                <a href="https://en.wikipedia.org/wiki/HTML5" ><img src="html5.svg" alt="a html5 svg"></a>
                <a href="https://www.linkedin.com/in/zaynab-youssef-379b89162/"><img src="linkedin.svg" alt="a linkedin svg"></a>
            </div>
                <div>
                    <footer>
                Designed by Zainab, Copyright &copy; 2018 
                    </footer>
                </div>
            </body>
        



        

    
        